<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/menu_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/menu_menu_constraint_layout_background_color">

	<ImageView
		android:id="@+id/shopbutton_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="shop"
		android:scaleType="centerCrop"
		android:src="@drawable/shopbutton"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/topbar_image_view" />

	<ImageView
		android:id="@+id/explorebutton_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="explore"
		android:scaleType="centerCrop"
		android:src="@drawable/explorebutton"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/topbar_image_view" />

	<ImageView
		android:id="@+id/topbar_image_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:scaleType="centerCrop"
		android:src="@drawable/topbar"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp"/>

	<ImageView
		android:id="@+id/bottombar_image_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:onClick="personalAssistantMenu"
		android:scaleType="centerCrop"
		android:src="@drawable/bottombar"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent" />

	<Button
		android:id="@+id/about"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="20dp"
		android:background="@drawable/about"
		android:onClick="onClickAbout"
		android:text=" "
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>